.full {
  background: url(../images/Login_bg_1920x1080.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: 100%;
  width: 100%; }

.card-container.card {
  width: 400px;
  max-width: 400px;
  padding: 0px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -252px; }

#remember {
  font-size: 12px;
  line-height: 1.9; }

.padTop15px {
  padding-top: 15px; }

.pad-left10px {
  padding-left: 10px; }

.padbottom15px {
  padding-bottom: 15px; }

.marTop40px {
  margin-top: 40px; }

.marTop20px {
  margin-top: 20px; }

#login {
  color: #565656;
  font: 14px; }
  #login .top-bar {
    background: #222222; }
  #login .arrow-right {
    background: url(../images/arrow-right.png) no-repeat !important; }
  #login form {
    padding: 40px 45px;
    overflow: hidden;
    background: url(../images/Texture-O5.png) repeat; }
  #login a {
    color: #297dfd;
    padding-right: 0; }
  #login label {
    padding-bottom: 10px;
    margin: 0;
    font-weight: 200; }

#Choose_club {
  color: #565656;
  font: 14px; }
  #Choose_club .top-bar {
    background: #222222; }
  #Choose_club form {
    padding: 40px 45px;
    overflow: hidden; }
  #Choose_club a {
    color: #297dfd;
    padding-right: 0; }
  #Choose_club label {
    padding-bottom: 10px;
    margin: 0;
    font-weight: 200; }
  #Choose_club .card-container.card {
    width: 450px;
    margin-top: -69.5px;
    margin-left: -225px;
    width: 450px;
    max-width: 450px; }

.form-control {
  box-shadow: none;
  border-radius: 2px;
  height: 40px; }

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default; }

.card {
  background-color: #F7F7F7;
  padding: 20px 25px 30px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); }

.profile-img-card {
  margin: 40px auto;
  display: block;
  width: 60%; }

/*
 * Form styles
 */
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em; }

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.form-signin #inputEmail, .form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px; }

.form-signin #inputEmail {
  background: url(../images/Username_icon.svg) no-repeat 275px center #fff;
  background-size: 15px 150px; }

.form-signin #inputPassword {
  background: url(../images/Password_icon.svg) no-repeat 275px center #fff;
  background-size: 15px 150px; }

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.form-signin .form-control:focus {
  border-color: #6891a2;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #6891a2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #6891a2; }

.col-xs-12.pad-NoRight {
  padding-right: 0px; }

.btn.btn-signin {
  /*background-color: #4d90fe; */
  background-color: #007faa;
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0 30px;
  width: auto;
  float: right;
  font-weight: 700;
  font-size: 14px;
  height: 40px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  margin-bottom: 0; }

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: #008fbf; }

.forgot-password {
  color: #6891a2; }

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus {
  color: #0c6121; }

.colorgrey {
  color: #444; }
